{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",    
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@app/*": ["app/*"],
      "@db/*": ["db/*"],
      "@errors/*": ["errors/*"],
      "@moduleResolution/*": ["moduleResolution/*"],
      "@modules/*": ["modules/*"],
      "@scripts/*": ["scripts/*"],
      "@middlewares/*": ["middlewares/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
    },
  }
}
